export type BackendArticle = {
  title: string
  subtitle: string
  date: string
  text: string
  id: string
  imgPath: string
}

export const MOCK_ARTICLES: BackendArticle[] = [
  {
    title: 'Красивая Италия, какая она в реальности?',
    subtitle:
      'Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации',
    date: '01/04/2023',
    text: 'Италия - это страна, которая завораживает своей красотой и богатством культурного наследия. Каждый уголок этой замечательной страны словно пропитан историей и романтикой. Гуляя по узким улочкам старых городов, можно почувствовать себя участником великих исторических событий. \nПрирода Италии поражает своим разнообразием: от живописных пляжей Амальфийского побережья до величественных горных вершин Альп. Великолепные озера, пышные сады и виноградники создают неповторимую атмосферу уюта и спокойствия. \nНо Италия - это не только красивые пейзажи и архитектурные шедевры. Это также страна с яркими итальянскими традициями, вкусной кухней и гостеприимными жителями. Здесь можно насладиться изысканными блюдами пасты и пиццы, отведать лучшие сорта вина и прочувствовать всю страсть итальянцев к жизни. \nИтальянская реальность - это мир, где прошлое переплетается с настоящим, где красота окружает вас повсюду, где каждый момент наполнен вдохновением и эмоциями. Посетив Италию, вы окунетесь в атмосферу утонченности, страсти и бесконечного очарования этой удивительной страны.',
    id: '1',
    imgPath: '/images/blog/blog_1.jpeg',
  },
  {
    title: 'Долой сомнения! Весь мир открыт для вас!',
    subtitle:
      'Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации',
    date: '10/04/2023',
    text: 'Современный мир предлагает нам удивительные возможности путешествовать, исследовать и открывать новые горизонты. Сегодня летать из одной точки мира в другую стало легко, доступно и безопасно, что делает наши мечты о приключениях реальностью. \nС развитием авиационной индустрии и появлением новых технологий путешествия стали более комфортными и экономичными. Специальные акции и предложения авиакомпаний позволяют совершать долгожданные поездки по всему миру по выгодным ценам. \nБлагодаря строгим мерам безопасности, соблюдаемым на всех этапах путешествия, вы можете быть уверены в своем благополучии. А профессионализм и опыт авиакомпаний обеспечивают высокий уровень сервиса и комфорта во время полета. \nТак что друзья, не стоит сомневаться! Весь мир открыт для вас, и сейчас самое время воплотить в жизнь свои мечты о путешествиях. Погрузитесь в море впечатлений, откройте для себя новые культуры и традиции, почувствуйте волнение от неизведанных приключений. \nПутешествуйте без страха и сомнений, ведь мир ждет вас!',
    id: '2',
    imgPath: '/images/blog/blog_2.jpeg',
  },
  {
    title: 'Как подготовиться к путешествию в одиночку?',
    subtitle: 'Для современного мира базовый вектор развития предполагает',
    date: '12/04/2023',
    text: 'Как подготовиться к путешествию в одиночку? \n1. Планирование маршрута: Прежде чем отправиться в путешествие в одиночку, важно тщательно спланировать свой маршрут. Исследуйте интересующие вас места, узнайте о культуре и традициях страны, которую собираетесь посетить. Подготовьте список достопримечательностей, которые хотели бы посетить, и изучите общественный транспорт для перемещения по городам. \n2. Безопасность и здоровье: При путешествии в одиночку особое внимание следует уделить своей безопасности и здоровью. Позаботьтесь о страховке, имейте при себе копии важных документов, таких как паспорт и медицинская страховка. Изучите медицинские особенности страны назначения и возьмите необходимые препараты. \n3. Связь с близкими: Для вашего спокойствия и безопасности поддерживайте постоянную связь с близкими. Уведомите их о своем маршруте и местонахождении, держите их в курсе о своих перемещениях. Имейте при себе запасной телефон и зарядное устройство для него, чтобы быть всегда на связи. Путешествие в одиночку может быть захватывающим и незабываемым опытом, если правильно подготовиться к нему. \nСледуя этим рекомендациям, вы сможете насладиться свободой и самостоятельностью, открывая новые горизонты и познавая мир во всей его красоте.',
    id: '3',
    imgPath: '/images/blog/blog_3.jpeg',
  },
  {
    title: 'Индия ... летим?',
    subtitle: 'Для современного мира базовый',
    date: '12/04/2023',
    text: 'Индия - это страна контрастов, где сосуществуют древняя культура и современность. \nЗдесь вы найдете множество древних храмов, пышные фестивали, красочные базары и разнообразные кулинарные изыски. Тадж-Махал, Гоа, Джайпур - лишь некоторые из мест, которые стоит посетить в Индии. Погрузитесь в атмосферу магии и загадок этой удивительной страны! \nТибет - это загадочная страна, окруженная величественными Гималаями. Здесь вы сможете познакомиться с уникальной тибетской культурой, богатой духовными традициями и обрядами. Ламы, буддийские монастыри, красивые озера и горные вершины создают неповторимую атмосферу мистики и спокойствия. Посетите Лхасу, Потала и Эверест - и вы ощутите всю мощь и великолепие этой уникальной страны. \nПутешествие в Индию и Тибет станет для вас незабываемым опытом, наполненным новыми открытиями и эмоциями. Откройте для себя удивительные места, встретьтесь с гостеприимными местными жителями и погрузитесь в атмосферу таинственности и духовности этих удивительных стран. \nПриглашаем вас отправиться в увлекательное путешествие по Индии и Тибету, где каждый шаг будет наполнен чудесами и открытиями. \nВперед, к новым приключениям и незабываемым впечатлениям!',
    id: '4',
    imgPath: '/images/blog/blog_4.jpeg',
  },
]
